<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SoZ-9g-eDi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending Today-->
        <scene sceneID="Tqy-qw-irK">
            <objects>
                <tableViewController id="XQF-4b-WRQ" customClass="HomeViewController" customModule="bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zig-OK-jCh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="120" id="xyB-4q-XTk" customClass="BookTableViewCell" customModule="bookworm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyB-4q-XTk" id="X1N-0g-2BZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-Pp-qjl">
                                            <rect key="frame" x="10" y="6.3333333333333357" width="66" height="107.33333333333333"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RXU-Pp-qjl" secondAttribute="height" multiplier="3:5" id="GUK-aS-uoV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-ag-Jb9">
                                            <rect key="frame" x="86" y="9.9999999999999982" width="277" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irx-O5-tgA">
                                            <rect key="frame" x="86" y="40.333333333333336" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RXU-Pp-qjl" secondAttribute="bottom" constant="5" id="6bT-jx-8oK"/>
                                        <constraint firstItem="fKA-ag-Jb9" firstAttribute="leading" secondItem="RXU-Pp-qjl" secondAttribute="trailing" constant="10" id="80d-Kx-kaa"/>
                                        <constraint firstItem="RXU-Pp-qjl" firstAttribute="top" secondItem="X1N-0g-2BZ" secondAttribute="top" constant="5" id="ABi-dt-2ne"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="irx-O5-tgA" secondAttribute="trailing" constant="10" id="Jo5-fx-tGH"/>
                                        <constraint firstItem="RXU-Pp-qjl" firstAttribute="leading" secondItem="X1N-0g-2BZ" secondAttribute="leading" constant="10" id="Lyv-Jf-Mmy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fKA-ag-Jb9" secondAttribute="trailing" constant="10" id="Zig-1x-tgk"/>
                                        <constraint firstItem="irx-O5-tgA" firstAttribute="leading" secondItem="RXU-Pp-qjl" secondAttribute="trailing" constant="10" id="oeT-tg-8fm"/>
                                        <constraint firstItem="fKA-ag-Jb9" firstAttribute="top" secondItem="X1N-0g-2BZ" secondAttribute="top" constant="10" id="pKt-Rn-zK8"/>
                                        <constraint firstItem="irx-O5-tgA" firstAttribute="top" secondItem="fKA-ag-Jb9" secondAttribute="bottom" constant="10" id="sSz-B1-FfR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="irx-O5-tgA" id="7DN-Cn-z9B"/>
                                    <outlet property="bookCoverImage" destination="RXU-Pp-qjl" id="dPg-0j-bfB"/>
                                    <outlet property="bookTitleLabel" destination="fKA-ag-Jb9" id="g3I-g4-6Ya"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQF-4b-WRQ" id="200-Zk-5Uc"/>
                            <outlet property="delegate" destination="XQF-4b-WRQ" id="kwI-FU-ZDJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trending Today" id="dHx-5d-zmO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxW-nC-UaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.0534351145038" y="34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25c-uB-dTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoZ-9g-eDi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqR-M2-kbP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQF-4b-WRQ" kind="relationship" relationship="rootViewController" id="xBd-q8-6RH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iy-vB-leW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
