<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vst-tz-buX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="thw-Sd-8ai">
            <objects>
                <tabBarController id="vst-tz-buX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HbY-9g-GiP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="SoZ-9g-eDi" kind="relationship" relationship="viewControllers" id="rCY-2h-eEc"/>
                        <segue destination="Iec-zb-Zhk" kind="relationship" relationship="viewControllers" id="dib-cV-RXK"/>
                        <segue destination="nuA-j2-kWr" kind="relationship" relationship="viewControllers" id="lJv-xh-rfA"/>
                        <segue destination="rL8-5b-rWW" kind="relationship" relationship="viewControllers" id="GOw-01-hq5"/>
                        <segue destination="44E-eo-oxF" kind="relationship" relationship="viewControllers" id="3kZ-0g-Ud5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOk-5K-xtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2317" y="479"/>
        </scene>
        <!--Home-->
        <scene sceneID="25c-uB-dTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoZ-9g-eDi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="RNJ-T2-Pmg"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BLo-Es-vnc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pqR-M2-kbP">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQF-4b-WRQ" kind="relationship" relationship="rootViewController" id="xBd-q8-6RH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iy-vB-leW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-884"/>
        </scene>
        <!--Trending Today-->
        <scene sceneID="Tqy-qw-irK">
            <objects>
                <tableViewController id="XQF-4b-WRQ" customClass="HomeTableViewController" customModule="bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zig-OK-jCh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="120" id="xyB-4q-XTk" customClass="BookTableViewCell" customModule="bookworm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyB-4q-XTk" id="X1N-0g-2BZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-Pp-qjl">
                                            <rect key="frame" x="10" y="6.3333333333333357" width="66" height="107.33333333333333"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RXU-Pp-qjl" secondAttribute="height" multiplier="3:5" id="GUK-aS-uoV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-ag-Jb9">
                                            <rect key="frame" x="86" y="9.9999999999999982" width="277" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irx-O5-tgA">
                                            <rect key="frame" x="86" y="40.333333333333336" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RXU-Pp-qjl" secondAttribute="bottom" constant="5" id="6bT-jx-8oK"/>
                                        <constraint firstItem="fKA-ag-Jb9" firstAttribute="leading" secondItem="RXU-Pp-qjl" secondAttribute="trailing" constant="10" id="80d-Kx-kaa"/>
                                        <constraint firstItem="RXU-Pp-qjl" firstAttribute="top" secondItem="X1N-0g-2BZ" secondAttribute="top" constant="5" id="ABi-dt-2ne"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="irx-O5-tgA" secondAttribute="trailing" constant="10" id="Jo5-fx-tGH"/>
                                        <constraint firstItem="RXU-Pp-qjl" firstAttribute="leading" secondItem="X1N-0g-2BZ" secondAttribute="leading" constant="10" id="Lyv-Jf-Mmy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fKA-ag-Jb9" secondAttribute="trailing" constant="10" id="Zig-1x-tgk"/>
                                        <constraint firstItem="irx-O5-tgA" firstAttribute="leading" secondItem="RXU-Pp-qjl" secondAttribute="trailing" constant="10" id="oeT-tg-8fm"/>
                                        <constraint firstItem="fKA-ag-Jb9" firstAttribute="top" secondItem="X1N-0g-2BZ" secondAttribute="top" constant="10" id="pKt-Rn-zK8"/>
                                        <constraint firstItem="irx-O5-tgA" firstAttribute="top" secondItem="fKA-ag-Jb9" secondAttribute="bottom" constant="10" id="sSz-B1-FfR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="irx-O5-tgA" id="7DN-Cn-z9B"/>
                                    <outlet property="bookCoverImage" destination="RXU-Pp-qjl" id="dPg-0j-bfB"/>
                                    <outlet property="bookTitleLabel" destination="fKA-ag-Jb9" id="g3I-g4-6Ya"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQF-4b-WRQ" id="200-Zk-5Uc"/>
                            <outlet property="delegate" destination="XQF-4b-WRQ" id="kwI-FU-ZDJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trending Today" id="dHx-5d-zmO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="HQY-lK-hiP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="XQF-4b-WRQ" eventType="valueChanged" id="pIa-wf-7l7"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="9NK-1J-Aiy" kind="show" identifier="DetailBookSegue" id="Xkl-MU-Jyb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxW-nC-UaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-885"/>
        </scene>
        <!--Detail Book View Controller-->
        <scene sceneID="1Sd-sK-Nhz">
            <objects>
                <viewController id="9NK-1J-Aiy" customClass="DetailBookViewController" customModule="bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYf-0a-bkL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-Cw-5k4">
                                <rect key="frame" x="95.666666666666686" y="176" width="202" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srg-qy-zP2">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="336.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="srg-qy-zP2" secondAttribute="height" multiplier="3:5" id="SL6-Ky-oJj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65q-Ud-9pg">
                                        <rect key="frame" x="0.0" y="336.66666666666663" width="202" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-N3-bnZ">
                                        <rect key="frame" x="0.0" y="357" width="202" height="143"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="wLN-ec-tsx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3R-xH-szZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sed-Cw-5k4" firstAttribute="centerX" secondItem="zYf-0a-bkL" secondAttribute="centerX" id="boO-dh-3d3"/>
                            <constraint firstItem="Sed-Cw-5k4" firstAttribute="centerY" secondItem="zYf-0a-bkL" secondAttribute="centerY" id="iTQ-px-taL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2mE-Yv-Db7"/>
                    <connections>
                        <outlet property="authorLabel" destination="65q-Ud-9pg" id="jNs-hH-ero"/>
                        <outlet property="authorsStackView" destination="DBU-N3-bnZ" id="VmU-r0-fvR"/>
                        <outlet property="bookCoverImage" destination="srg-qy-zP2" id="PWr-jj-Bal"/>
                        <segue destination="P2J-E4-A14" kind="show" identifier="authorInfoSegue" id="pO6-Dl-HHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5C-KP-BU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.83969465648852" y="-885.21126760563379"/>
        </scene>
        <!--Detail Author View Controller-->
        <scene sceneID="UeK-oZ-H2L">
            <objects>
                <viewController id="P2J-E4-A14" customClass="DetailAuthorViewController" customModule="bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEF-aH-6hJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YsV-ox-S4B">
                                <rect key="frame" x="142" y="335" width="109" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YsV-ox-S4B" secondAttribute="height" multiplier="3:5" id="7Cw-xk-sYL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Le-dh-gIA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YsV-ox-S4B" firstAttribute="top" secondItem="8Le-dh-gIA" secondAttribute="top" constant="232" id="W5k-t0-2NP"/>
                            <constraint firstItem="YsV-ox-S4B" firstAttribute="centerX" secondItem="VEF-aH-6hJ" secondAttribute="centerX" id="ZG9-LD-RuK"/>
                            <constraint firstItem="YsV-ox-S4B" firstAttribute="centerY" secondItem="VEF-aH-6hJ" secondAttribute="centerY" id="p5C-6u-Hq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Uw2-sZ-VK7"/>
                    <connections>
                        <outlet property="authorImage" destination="YsV-ox-S4B" id="EB2-cx-Sme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhR-J7-YVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-885"/>
        </scene>
        <!--Search-->
        <scene sceneID="IUr-PW-NBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iec-zb-Zhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="8ah-cA-hl9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EW7-zx-2dw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwL-E1-0Qq" kind="relationship" relationship="rootViewController" id="1Se-39-zLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUQ-3d-Uex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-224"/>
        </scene>
        <!--Search-->
        <scene sceneID="YSv-JC-wsE">
            <objects>
                <tableViewController id="wwL-E1-0Qq" customClass="SearchResultsTableViewController" customModule="bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WvN-Dj-iwt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="120" id="Q0X-3l-efZ" customClass="BookTableViewCell" customModule="bookworm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0X-3l-efZ" id="QiX-eK-Sse">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-iL-1m7">
                                            <rect key="frame" x="10" y="6.3333333333333357" width="66" height="107.33333333333333"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QWi-iL-1m7" secondAttribute="height" multiplier="3:5" id="eiq-Ns-CuX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOq-FN-eE1">
                                            <rect key="frame" x="86" y="9.9999999999999982" width="277" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-c0-eej">
                                            <rect key="frame" x="86" y="40.333333333333336" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cJf-c0-eej" firstAttribute="top" secondItem="uOq-FN-eE1" secondAttribute="bottom" constant="10" id="H0s-QU-bIS"/>
                                        <constraint firstItem="cJf-c0-eej" firstAttribute="leading" secondItem="QWi-iL-1m7" secondAttribute="trailing" constant="10" id="Lnn-aX-7jc"/>
                                        <constraint firstItem="QWi-iL-1m7" firstAttribute="top" secondItem="QiX-eK-Sse" secondAttribute="top" constant="5" id="cfY-5f-6Ie"/>
                                        <constraint firstItem="uOq-FN-eE1" firstAttribute="leading" secondItem="QWi-iL-1m7" secondAttribute="trailing" constant="10" id="ekF-ra-vJt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uOq-FN-eE1" secondAttribute="trailing" constant="10" id="hNO-lH-QEy"/>
                                        <constraint firstAttribute="bottom" secondItem="QWi-iL-1m7" secondAttribute="bottom" constant="5" id="kr3-rc-Ugf"/>
                                        <constraint firstItem="QWi-iL-1m7" firstAttribute="leading" secondItem="QiX-eK-Sse" secondAttribute="leading" constant="10" id="pKi-7b-SQ0"/>
                                        <constraint firstItem="uOq-FN-eE1" firstAttribute="top" secondItem="QiX-eK-Sse" secondAttribute="top" constant="10" id="qTl-Lj-HkY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cJf-c0-eej" secondAttribute="trailing" constant="10" id="yOM-03-Rfs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="cJf-c0-eej" id="2p3-EA-T9N"/>
                                    <outlet property="bookCoverImage" destination="QWi-iL-1m7" id="gHu-OZ-381"/>
                                    <outlet property="bookTitleLabel" destination="uOq-FN-eE1" id="qdr-fY-GQN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wwL-E1-0Qq" id="ITS-cq-rVb"/>
                            <outlet property="delegate" destination="wwL-E1-0Qq" id="JiI-gu-HeG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="bfS-Jy-Cat"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzV-jD-QS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-225"/>
        </scene>
        <!--TBR-->
        <scene sceneID="4wv-Eg-l1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuA-j2-kWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TBR" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="3mh-7l-54z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cue-N4-zZ6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2n-f8-K4c" kind="relationship" relationship="rootViewController" id="9ig-69-Dqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbk-vF-ted" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="479"/>
        </scene>
        <!--TBR-->
        <scene sceneID="oZt-ZF-swK">
            <objects>
                <tableViewController id="r2n-f8-K4c" customClass="TBRTableViewController" customModule="bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q8f-Wh-8mw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="120" id="V5H-8a-LKo" customClass="BookTableViewCell" customModule="bookworm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5H-8a-LKo" id="gOb-PQ-X77">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jC8-7f-tmu">
                                            <rect key="frame" x="10" y="6.3333333333333357" width="66" height="107.33333333333333"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jC8-7f-tmu" secondAttribute="height" multiplier="3:5" id="JDm-ZW-3wY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-0V-3QO">
                                            <rect key="frame" x="86" y="9.9999999999999982" width="277" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3I-wf-lDm">
                                            <rect key="frame" x="86" y="40.333333333333336" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="l3I-wf-lDm" secondAttribute="trailing" constant="10" id="3B6-M2-bdr"/>
                                        <constraint firstItem="YOK-0V-3QO" firstAttribute="top" secondItem="gOb-PQ-X77" secondAttribute="top" constant="10" id="7HZ-mM-yfg"/>
                                        <constraint firstItem="jC8-7f-tmu" firstAttribute="top" secondItem="gOb-PQ-X77" secondAttribute="top" constant="5" id="OY0-qy-mva"/>
                                        <constraint firstItem="l3I-wf-lDm" firstAttribute="leading" secondItem="jC8-7f-tmu" secondAttribute="trailing" constant="10" id="XP9-8X-h1I"/>
                                        <constraint firstItem="jC8-7f-tmu" firstAttribute="leading" secondItem="gOb-PQ-X77" secondAttribute="leading" constant="10" id="Xio-QJ-Y9f"/>
                                        <constraint firstItem="l3I-wf-lDm" firstAttribute="top" secondItem="YOK-0V-3QO" secondAttribute="bottom" constant="10" id="f0N-Oz-BRS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YOK-0V-3QO" secondAttribute="trailing" constant="10" id="f8Q-Sk-fCu"/>
                                        <constraint firstAttribute="bottom" secondItem="jC8-7f-tmu" secondAttribute="bottom" constant="5" id="qzD-Xd-IeE"/>
                                        <constraint firstItem="YOK-0V-3QO" firstAttribute="leading" secondItem="jC8-7f-tmu" secondAttribute="trailing" constant="10" id="ufB-Po-Kiu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="l3I-wf-lDm" id="Ot0-79-cqC"/>
                                    <outlet property="bookCoverImage" destination="jC8-7f-tmu" id="gC5-gc-She"/>
                                    <outlet property="bookTitleLabel" destination="YOK-0V-3QO" id="Uf6-bN-kA7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2n-f8-K4c" id="hyd-OE-muR"/>
                            <outlet property="delegate" destination="r2n-f8-K4c" id="yTL-SC-qMs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TBR" id="JY4-4C-FJx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqN-7H-FqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="479"/>
        </scene>
        <!--Read-->
        <scene sceneID="1Pp-dF-ksG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rL8-5b-rWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="book.closed" catalog="system" selectedImage="book.closed.fill" id="hn9-PV-DHc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7WV-OH-r8K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSO-Pg-iQH" kind="relationship" relationship="rootViewController" id="DNo-56-LKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEt-Yg-5W6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="1241"/>
        </scene>
        <!--Read-->
        <scene sceneID="BDK-CA-mBU">
            <objects>
                <tableViewController id="jSO-Pg-iQH" customClass="ReadTableViewController" customModule="bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NGp-o6-Eo1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="120" id="ARO-Dw-W8H" customClass="BookTableViewCell" customModule="bookworm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ARO-Dw-W8H" id="qpJ-IX-b8E">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-8a-FzU">
                                            <rect key="frame" x="10" y="6.3333333333333357" width="66" height="107.33333333333333"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ryv-8a-FzU" secondAttribute="height" multiplier="3:5" id="cTv-OR-Tbw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrT-wX-9sd">
                                            <rect key="frame" x="86" y="9.9999999999999982" width="277" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-2D-1m9">
                                            <rect key="frame" x="86" y="40.333333333333336" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lxe-2D-1m9" secondAttribute="trailing" constant="10" id="0Mc-YT-ldg"/>
                                        <constraint firstItem="Lxe-2D-1m9" firstAttribute="leading" secondItem="Ryv-8a-FzU" secondAttribute="trailing" constant="10" id="70E-7x-Exx"/>
                                        <constraint firstItem="TrT-wX-9sd" firstAttribute="top" secondItem="qpJ-IX-b8E" secondAttribute="top" constant="10" id="7GM-bs-haR"/>
                                        <constraint firstItem="Lxe-2D-1m9" firstAttribute="top" secondItem="TrT-wX-9sd" secondAttribute="bottom" constant="10" id="Bf6-c1-wcO"/>
                                        <constraint firstItem="TrT-wX-9sd" firstAttribute="leading" secondItem="Ryv-8a-FzU" secondAttribute="trailing" constant="10" id="IIo-oa-vZe"/>
                                        <constraint firstItem="Ryv-8a-FzU" firstAttribute="leading" secondItem="qpJ-IX-b8E" secondAttribute="leading" constant="10" id="Ovi-vw-585"/>
                                        <constraint firstAttribute="bottom" secondItem="Ryv-8a-FzU" secondAttribute="bottom" constant="5" id="QvX-BO-rt5"/>
                                        <constraint firstItem="Ryv-8a-FzU" firstAttribute="top" secondItem="qpJ-IX-b8E" secondAttribute="top" constant="5" id="ssd-pb-vd7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TrT-wX-9sd" secondAttribute="trailing" constant="10" id="tIP-Lg-FQn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="Lxe-2D-1m9" id="I38-2E-ieH"/>
                                    <outlet property="bookCoverImage" destination="Ryv-8a-FzU" id="1HE-q0-KPi"/>
                                    <outlet property="bookTitleLabel" destination="TrT-wX-9sd" id="u4I-Og-jMx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSO-Pg-iQH" id="JAA-dI-L3N"/>
                            <outlet property="delegate" destination="jSO-Pg-iQH" id="8gF-nm-EIE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Read" id="Vjp-sV-Lrl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNG-NX-Trp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="1241"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kaR-zP-prY">
            <objects>
                <viewController id="44E-eo-oxF" customClass="ProfileViewController" customModule="bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptF-eu-k7W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-zH-O35">
                                <rect key="frame" x="131.33333333333331" y="401" width="130.33333333333331" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutTappedButton:" destination="44E-eo-oxF" eventType="touchUpInside" id="Scq-2N-qAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NnS-VX-LUu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kAw-zH-O35" firstAttribute="centerX" secondItem="ptF-eu-k7W" secondAttribute="centerX" id="JRs-qF-756"/>
                            <constraint firstItem="kAw-zH-O35" firstAttribute="centerY" secondItem="ptF-eu-k7W" secondAttribute="centerY" id="TTJ-Kd-mpZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="z3T-Es-YRm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVH-uV-TgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993.12977099236639" y="1941.549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
